VITE_SUPABASE_PROJECT_ID="sfizerpvnxxptlzqtmld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaXplcnB2bnh4cHRsenF0bWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTEzMjQsImV4cCI6MjA4NTM2NzMyNH0.vDwvhNJqRG73SLDY4Aa5V0vpWjCpqCgKhBu_jIRKA0U"
VITE_SUPABASE_URL="https://sfizerpvnxxptlzqtmld.supabase.co"
