VITE_SUPABASE_PROJECT_ID="ykwvnjjitrrlyjodfjpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrd3ZuamppdHJybHlqb2RmanB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDQyMDUsImV4cCI6MjA4NTEyMDIwNX0.B0Ij_xPxusmjsalEMlf2boY5OVgf9AG6nlYrsUygC9A"
VITE_SUPABASE_URL="https://ykwvnjjitrrlyjodfjpz.supabase.co"
